# SPK-Stage-Drive

Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/: .env  .gitignore  Dockerfile  Procfile  apidoc.json  docker-compose.yml  pom.xml
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/.kube/common/: grafana-ingress.yml  helm-redis-cluster.yaml  helm-redis-cluster2.yaml  helm-redis-ms.yaml  helm-redis-single.yaml  influxdb-values.yaml  issuer.yaml  nginx-autoscaler.yaml
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/.kube/production/: autoscaler.yaml  configmap.yml  deployment.yml  ingress.yml  service.yml
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/.kube/staging/: configmap.yml  deployment.yml  ingress.yml  service-lb.yml  service.yml
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/db/model/: er_rev2_16_10.mwb  er_rev2_16_10.mwb.bak  er_rev2_16_10.mwb.beforefix  sd_notifications.mwb
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/db/schema/: schema.sql
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/db/scripts/: brand.sql  catalog.sql  catalog_has_item.sql  group.sql  item.sql  item_has_brand.sql
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/env/development/: conf.yml  hibernate-redis.properties
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/: ValidationMessages.properties
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/: Service.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/: StgdrvData.java  StgdrvMessage.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/utils/: DateTimeUtils.java  FileUtils.java  SHA1.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/v1/auth/: AuthDTO.java  TokenDTO.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/v1/base/: StgdrvBaseDTO.java  StgdrvResponseDTO.java  StgdrvSchemaDTO.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/v1/drive/: DriveDocsDTO.java  DriveParentDTO.java  DriveRefreshTokenDTO.java  DriveResponseDTO.java  DriveResponseRefreshTokenDTO.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/commons/v1/resources/: AccountDTO.java  AccountDeviceDTO.java  AccountGroupDTO.java  AccountImageDTO.java  AccountMetaDTO.java  ActionDTO.java  BillingDTO.java  BookingDTO.java  BrandDTO.java  BundleDTO.java  CatalogDTO.java  CheckinDTO.java  ColorDTO.java  CommentDTO.java  ConnectionDTO.java  CoordinateDTO.java  EventDTO.java  EventImageDTO.java  EventInterestDTO.java  EventPrizeDTO.java  EventStuffDTO.java  EventTicketDTO.java  ExportDTO.java  FeedDTO.java  FellowshipDTO.java  FriendshipDTO.java  ImageDTO.java  ItemCategoryDTO.java  ItemDTO.java  ItemFamilyDTO.java  LikeDTO.java  NotificationDTO.java  NotificationMetaDTO.java  ObjectDTO.java  ReviewDTO.java  RideDTO.java  RidePassengerDTO.java  RidePriceDTO.java  StatisticDTO.java  StreamDTO.java  (+3 more)
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/admin/: SqueJobResource.java  SqueNodeResource.java  SqueQueueResource.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/auth/controller/: UserAuthController.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/auth/model/: UserAuthDAO.java  UserAuthEntity.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/auth/rest/: AuthResource.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/bundle/controllers/: BundleController.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/catalog/controller/: CatalogController.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/commons/: AppModule.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/commons/batches/: DummyService.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/commons/ds/: JbMySQLDialect.java  (+5 more)
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/export/: ExportController.java  ExportResource.java  ExportService.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/java/com/stagedriving/modules/metrics/: MetricBatchModel.java  MetricBatchService.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/resources/: banner.txt
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/resources/assets/: proxy.html
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/main/resources/com/stagedriving/modules/common/: footer.ftl  header.ftl
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/: AppTestSuite.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/account/: AccountResourceRestTest.java  ConnectionResourceRestTest.java  GroupResourceRestTest.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/event/: EventResourceRestTest.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/ride/: RideResourceRestTest.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/tasks/: TruncateDatabaseRestTest.java
Stage Drive/Backend/justbitteam-stagedriving_be-2881552384fc/src/test/java/com/stagedriving/utils/: AccountUtils.java  EventUtils.java  RidePassengerUtils.java  RideUtils.java
(+1385 files in other folders)
