##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
#redis.host=localhost
#redis.port=6379

# redis.timeout=2000
# redis.password=
# hibernate 용 cache DB
#redis.database=2

# Redisson configuration file
redisson-config=env/development/redisson.yml

# hiberante 2nd cache expiry (seconds)
redis.expiryInSeconds=10000

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is examples
#redis.expiryInSeconds.scx-region2=1200
