<!--

	Template Name: MyMail
	Template URI: https://mymail.newsletter-plugin.com
	Description: This is the Newsletter Template which is included wit MyMail. <a href="http://rxa.li/mymailtemplates">Click here</a> for more templates
	Author: revaxarts
	Author URI: https://revaxarts.com
	Version: 5.2

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title>{subject}</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#585858;}
	td,p{line-height:24px;color:#585858/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}

	a{color:#5ca8cd/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#5ca8cd;}
	a:visited{color:#5ca8cd;}
	a:hover{color:#5ca8cd;}

	.h1{font-family:Helvetica,Arial,sans-serif;font-size:26px;letter-spacing:-1px;margin-bottom:16px;margin-top:2px;line-height:30px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;}
	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
	h1{font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px;}
	h2{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:14px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:14px;font-weight:bold;}
	h5{font-size:13px;}
	h6{font-size:13px;font-weight:bold;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#5ca8cd;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#5ca8cd !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#5ca8cd !important;}

	.wrap.header{border-top:1px solid #FEFEFE/*Content Border*/;}
	.wrap.footer{border-bottom:1px solid #FEFEFE;}
	.wrap.body,.wrap.header,.wrap.footer{background-color:#FFFFFF/*Body Background*/;border-right:1px solid #FEFEFE;border-left:1px solid #FEFEFE;}
	.padd{width:24px;}

	.small{font-size:11px;line-height:18px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.btn img{display:inline;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}

	table.textbutton td{background:#efefef/*Text Button Background*/;padding:3px 14px 3px 14px;color:#585858;display:block;height:24px;border:1px solid #FEFEFE;vertical-align:top;margin-bottom:3px;border:1px solid #ccc;-webkit-border-radius:2px;border-radius:2px;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#585858;font-size:14px;font-weight:normal;line-height:14px;width:100%;display:inline-block;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table{font-size:15px;}
		.subline{float:left;}
		.padd{width:12px !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap .s{width:100% !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table.textbutton td{height:auto !important;padding:8px 14px 8px 14px !important;}
		table.textbutton a{font-size:18px !important;line-height:26px !important;}
	}
	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td background="" align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td height="24" align="center" valign="middle">
				<div class="preheader">{preheader}</div> <div class="small"><single label="preintro"></single><a name="top"></a></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tr><td height="24" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&nbsp;</td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="264" class="small" align="left" valign="middle">
									<img src="img/logo.png" alt="" width="100" height="30" border="0" editable label="Logo" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" class="m-b">
						<tr>
							<td width="264" height="24" align="right" valign="bottom">
								<div class="subline"><single label="Subline">{subject}</single></div>
							</td>
						</tr>
						</table>
					</td>

				</tr>
				</table>
			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3"></td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&nbsp;</td>
			<td width="552" valign="top" align="left">

				<h1><single label="Headline">{headline}</single></h1>
				<multi label="Body">{content}</multi>

			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="12" colspan="3"></td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer">
		<tr>
			<td width="24" class="padd">&nbsp;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="408" class="small m-b" align="left" valign="top">
								<div><single label="Notification">{notification}</single></div>
								<div><single label="Copyright">{copyright}</single></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td width="120" class="small" align="right" valign="top">
							<div class="btn"><buttons>
								<a editable label="Social Media Button" href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
								<a editable label="Social Media Button" href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
							</buttons></div>
							</td>
						</tr>
						</table>
					</td>

				</tr>
				</table>
			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3"></td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td width="600" valign="top"><img src="img/shadow.png" width="600" height="25" alt="" border="0" style="max-width:600px;max-height:25px" /></td></tr>
		</table>

	</td>
</tr>
</table>
</body>
</html>
